Partlist exported from C:/Users/dpneb/Documents/EAGLE/projects/State/Lit_Oregon/OregonLightBox_v3_r4.sch at 12/13/2019 8:57 AM

Qty Value              Device             Package                   Parts                                                                                                          Description                                                                                                    DESCRIPTION                                                                                                    HEIGHT MANUFACTURER_NAME MANUFACTURER_PART_NUMBER MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                
1                      JST_2PIN-SMT       JST-PH-2-SMT              CN4                                                                                                            JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                              
1                      USBMINIB           USB-MINIB                 CN3                                                                                                            USB Connectors                                                                                                                                                                                                                                                                                                                                                       
2   100k               R-US_R0603         R0603                     R20, R21                                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                            
2   100pF              C-USC0603          C0603                     C25, C27                                                                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                           
3   10K                R-US_R0603         R0603                     R32, R33, R34                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                            
2   10uF               C-USC0603          C0603                     C19, C20                                                                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                           
1   10uF               UWX0J101MCL1GB     CAPAE660X550N             C17                                                                                                            Nichicon Aluminium Electrolytic Capacitor WX Series 6.3V dc 100uF, Surface Mount Electrolytic, +/-20% +85C     Nichicon Aluminium Electrolytic Capacitor WX Series 6.3V dc 100uF, Surface Mount Electrolytic, +/-20% +85C     5.5mm  Nichicon          UWX0J101MCL1GB           647-UWX0J101MCL1   https://www.mouser.com/Search/Refine.aspx?Keyword=647-UWX0J101MCL1
1   120pF              C-USC0603          C0603                     C18                                                                                                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                           
3   1M                 R-US_R0603         R0603                     R18, R25, R26                                                                                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                            
2   1uF                C-USC0603          C0603                     C26, C28                                                                                                       CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                           
1   2k                 R-US_R0603         R0603                     R22                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                            
1   4.7k               R-US_R0603         R0603                     R24                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                            
6   4.7uF              C-USC0603          C0603                     C15, C16, C21, C22, C23, C24                                                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                           
1   42R2               R-US_R0603         R0603                     R31                                                                                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                            
4   470R               R-US_R0603         R0603                     R27, R28, R29, R30                                                                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                            
2   470k               R-US_R0603         R0603                     R19, R23                                                                                                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                            
16  APF3236LSEEZGKQBKC APF3236LSEEZGKQBKC DIOCAV130P360X320X50-6N   LED16, LED17, LED18, LED19, LED20, LED21, LED22, LED23, LED24, LED25, LED26, LED27, LED28, LED29, LED30, LED31                                                                                                                                                                                                                                                                                                                                                                      
1   ATTINY1604-SSNR    ATTINY1604-SSNR    SOIC127P600X175-14N       IC10                                                                                                           8-bit Microcontrollers - MCU 20MHz, 16KB, SOIC14, Ind 105C, Green, T&R                                         8-bit Microcontrollers - MCU 20MHz, 16KB, SOIC14, Ind 105C, Green, T&R                                         1.75mm Microchip         ATTINY1604-SSNR                                                                                               
1   CMF01(TE12L,Q,M)   CMF01(TE12L,Q,M)   SODFL4724X108N            D2                                                                                                             Diodes - General Purpose, Power, Switching 600V 2A M-FLAT                                                      Diodes - General Purpose, Power, Switching 600V 2A M-FLAT                                                      1.08mm Toshiba           CMF01(TE12L,Q,M)         757-CMF01TE12LQM   https://www.mouser.com/Search/Refine.aspx?Keyword=757-CMF01TE12LQM
1   IQS263B-0-DNR      IQS263B-0-DNR      SON50P300X300X80-11N      IC14                                                                                                           Capacitive Touch Sensors Touch/Prox/Slider Scroll Wheel w/I2C                                                  Capacitive Touch Sensors Touch/Prox/Slider Scroll Wheel w/I2C                                                  0.8mm  Azoteq            IQS263B-0-DNR                                                                                                 
1   IRF9530SPBF        IRF9530SPBF        TO254P1524X483-4N         IC13                                                                                                           IRF9530SPBF, P-channel MOSFET Transistor 12 A 100 V, 3-Pin D2PAK                                               IRF9530SPBF, P-channel MOSFET Transistor 12 A 100 V, 3-Pin D2PAK                                               4.83mm Vishay            IRF9530SPBF              844-IRF9530SPBF    https://www.mouser.com/Search/Refine.aspx?Keyword=844-IRF9530SPBF 
1   MAX16054AZT+T      MAX16054AZT+T      SOT95P275X110-6N          IC12                                                                                                           On Off Controller, Debounce, 15kV ESD MAX16054AZT+T, Voltage Supervisor No Push Button Controller 6-Pin SOT-23 On Off Controller, Debounce, 15kV ESD MAX16054AZT+T, Voltage Supervisor No Push Button Controller 6-Pin SOT-23 1.1mm  Maxim Integrated  MAX16054AZT+T            700-MAX16054AZTT   https://www.mouser.com/Search/Refine.aspx?Keyword=700-MAX16054AZTT
1   MCP73831-2DCI_MC   MCP73831-2DCI_MC   SON50P200X300X100-9N      IC11                                                                                                           Charge Controller Li-Ion/Li-Pol 15mA to 500mA 4.2V 8-Pin DFN EP                                                Charge Controller Li-Ion/Li-Pol 15mA to 500mA 4.2V 8-Pin DFN EP                                                1mm    Microchip         MCP73831-2DCI/MC                                                                                              
1   TL3360CF185Q       TL3360CF185Q       TL3360                    S2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   TLC5954            TLC5954            QFN50P800X800X100-57T560N IC8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
1   TPSM82822          TPSM82822          SON50P200X250X110-10N     IC9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   WIREPADSMD1,27-254 WIREPADSMD1,27-254 SMD1,27-2,54              GND_PAD1, UPDI_PAD1                                                                                            Wire PAD connect wire on PCB                                                                                                                                                                                                                                                                                                                                         
